@external(erlang, "gleam_mcp_observability", "targets_json")
pub fn targets_json() -> String

@external(erlang, "gleam_mcp_observability", "health_json")
pub fn health_json() -> String

@external(erlang, "gleam_mcp_observability", "telemetry_summary_json")
pub fn telemetry_summary_json() -> String

@external(erlang, "gleam_mcp_observability", "prometheus_up_json")
pub fn prometheus_up_json() -> String

@external(erlang, "gleam_mcp_observability", "loki_labels_json")
pub fn loki_labels_json() -> String

@external(erlang, "gleam_mcp_observability", "grafana_inventory_json")
pub fn grafana_inventory_json() -> String

@external(erlang, "gleam_mcp_observability", "nats_metrics_json")
pub fn nats_metrics_json() -> String

@external(erlang, "gleam_mcp_observability", "trace_backends_json")
pub fn trace_backends_json() -> String
