//// Generated by @dd/pg-defs. Do not edit by hand.
//// SOURCE OF TRUTH: schema/schema.sql defines the database contract.
//// Generated ORM/client code is an adapter only; do not infer migrations from it.
//// MIGRATION SAFETY: never run or apply migrations automatically. Require explicit human review and approval before any database write.
import gleam/list
import gleam/option.{type Option}
import gleam/string

pub const app_config_table = "app_config"
pub const app_config_select_sql = "select\n      id::text as id,\n      scope,\n      key,\n      value::text as value_json,\n      version,\n      status,\n      labels::text as labels_json,\n      meta_data::text as meta_data_json,\n      is_soft_deleted,\n      to_char(created_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as created_at,\n      to_char(updated_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as updated_at,\n      created_by::text as created_by,\n      updated_by::text as updated_by\n    from app_config"

pub type AppConfigStatus {
  AppConfigStatusActive
  AppConfigStatusPaused
  AppConfigStatusArchived
}

pub fn app_config_status_to_string(value: AppConfigStatus) -> String {
  case value {
    AppConfigStatusActive -> "active"
    AppConfigStatusPaused -> "paused"
    AppConfigStatusArchived -> "archived"
  }
}

pub fn parse_app_config_status(value: String) -> Result(AppConfigStatus, String) {
  case value {
    "active" -> Ok(AppConfigStatusActive)
    "paused" -> Ok(AppConfigStatusPaused)
    "archived" -> Ok(AppConfigStatusArchived)
    _ -> Error("unsupported app_config.status: " <> value)
  }
}

pub type AppConfigRow {
  AppConfigRow(
    id: String,
    scope: String,
    key: String,
    value_json: String,
    version: Int,
    status: String,
    labels_json: String,
    meta_data_json: String,
    is_soft_deleted: Bool,
    created_at: String,
    updated_at: String,
    created_by: Option(String),
    updated_by: Option(String),
  )
}

pub fn validate_app_config_slug(value: String) -> Result(String, String) {
  let length = string.length(value)
  case length >= 3 && length <= 120 && is_slug_text(value) {
    True -> Ok(value)
    False -> Error("app_config.slug must be a lowercase slug 3-120 characters long")
  }
}

pub fn validate_app_config_status(value: String) -> Result(String, String) {
  case list.contains(["active", "paused", "archived"], value) {
    True -> Ok(value)
    False -> Error("unsupported app_config.status: " <> value)
  }
}

pub const container_pool_configs_table = "container_pool_configs"
pub const container_pool_configs_select_sql = "select\n      id::text as id,\n      slug,\n      display_name,\n      image,\n      command::text as command_json,\n      env::text as env_json,\n      request_path,\n      health_path,\n      container_port,\n      min_warm,\n      max_warm,\n      max_concurrency_per_container,\n      request_timeout_ms,\n      idle_ttl_seconds,\n      nats_subject,\n      status,\n      labels::text as labels_json,\n      meta_data::text as meta_data_json,\n      is_soft_deleted,\n      to_char(created_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as created_at,\n      to_char(updated_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as updated_at,\n      created_by::text as created_by,\n      updated_by::text as updated_by\n    from container_pool_configs"

pub type ContainerPoolConfigsStatus {
  ContainerPoolConfigsStatusActive
  ContainerPoolConfigsStatusPaused
  ContainerPoolConfigsStatusArchived
}

pub fn container_pool_configs_status_to_string(value: ContainerPoolConfigsStatus) -> String {
  case value {
    ContainerPoolConfigsStatusActive -> "active"
    ContainerPoolConfigsStatusPaused -> "paused"
    ContainerPoolConfigsStatusArchived -> "archived"
  }
}

pub fn parse_container_pool_configs_status(value: String) -> Result(ContainerPoolConfigsStatus, String) {
  case value {
    "active" -> Ok(ContainerPoolConfigsStatusActive)
    "paused" -> Ok(ContainerPoolConfigsStatusPaused)
    "archived" -> Ok(ContainerPoolConfigsStatusArchived)
    _ -> Error("unsupported container_pool_configs.status: " <> value)
  }
}

pub type ContainerPoolConfigsRow {
  ContainerPoolConfigsRow(
    id: String,
    slug: String,
    display_name: String,
    image: String,
    command_json: String,
    env_json: String,
    request_path: String,
    health_path: String,
    container_port: Int,
    min_warm: Int,
    max_warm: Int,
    max_concurrency_per_container: Int,
    request_timeout_ms: Int,
    idle_ttl_seconds: Int,
    nats_subject: Option(String),
    status: String,
    labels_json: String,
    meta_data_json: String,
    is_soft_deleted: Bool,
    created_at: String,
    updated_at: String,
    created_by: Option(String),
    updated_by: Option(String),
  )
}

pub fn validate_container_pool_configs_slug(value: String) -> Result(String, String) {
  let length = string.length(value)
  case length >= 3 && length <= 120 && is_slug_text(value) {
    True -> Ok(value)
    False -> Error("container_pool_configs.slug must be a lowercase slug 3-120 characters long")
  }
}

pub fn validate_container_pool_configs_status(value: String) -> Result(String, String) {
  case list.contains(["active", "paused", "archived"], value) {
    True -> Ok(value)
    False -> Error("unsupported container_pool_configs.status: " <> value)
  }
}

pub const known_git_repos_table = "known_git_repos"
pub const known_git_repos_select_sql = "select\n      id::text as id,\n      repo_url,\n      display_name,\n      provider,\n      default_branch,\n      status,\n      to_char(last_verified_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as last_verified_at,\n      meta_data::text as meta_data_json,\n      is_soft_deleted,\n      to_char(created_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as created_at,\n      to_char(updated_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as updated_at,\n      created_by::text as created_by,\n      updated_by::text as updated_by\n    from known_git_repos"

pub type KnownGitRepoProvider {
  KnownGitRepoProviderGithub
  KnownGitRepoProviderGitlab
  KnownGitRepoProviderBitbucket
  KnownGitRepoProviderGeneric
}

pub fn known_git_repos_provider_to_string(value: KnownGitRepoProvider) -> String {
  case value {
    KnownGitRepoProviderGithub -> "github"
    KnownGitRepoProviderGitlab -> "gitlab"
    KnownGitRepoProviderBitbucket -> "bitbucket"
    KnownGitRepoProviderGeneric -> "generic"
  }
}

pub fn parse_known_git_repos_provider(value: String) -> Result(KnownGitRepoProvider, String) {
  case value {
    "github" -> Ok(KnownGitRepoProviderGithub)
    "gitlab" -> Ok(KnownGitRepoProviderGitlab)
    "bitbucket" -> Ok(KnownGitRepoProviderBitbucket)
    "generic" -> Ok(KnownGitRepoProviderGeneric)
    _ -> Error("unsupported known_git_repos.provider: " <> value)
  }
}

pub type KnownGitRepoStatus {
  KnownGitRepoStatusActive
  KnownGitRepoStatusPaused
  KnownGitRepoStatusArchived
}

pub fn known_git_repos_status_to_string(value: KnownGitRepoStatus) -> String {
  case value {
    KnownGitRepoStatusActive -> "active"
    KnownGitRepoStatusPaused -> "paused"
    KnownGitRepoStatusArchived -> "archived"
  }
}

pub fn parse_known_git_repos_status(value: String) -> Result(KnownGitRepoStatus, String) {
  case value {
    "active" -> Ok(KnownGitRepoStatusActive)
    "paused" -> Ok(KnownGitRepoStatusPaused)
    "archived" -> Ok(KnownGitRepoStatusArchived)
    _ -> Error("unsupported known_git_repos.status: " <> value)
  }
}

pub type KnownGitRepoRow {
  KnownGitRepoRow(
    id: String,
    repo_url: String,
    display_name: String,
    provider: String,
    default_branch: String,
    status: String,
    last_verified_at: Option(String),
    meta_data_json: String,
    is_soft_deleted: Bool,
    created_at: String,
    updated_at: String,
    created_by: Option(String),
    updated_by: Option(String),
  )
}

pub fn validate_known_git_repos_slug(value: String) -> Result(String, String) {
  let length = string.length(value)
  case length >= 3 && length <= 120 && is_slug_text(value) {
    True -> Ok(value)
    False -> Error("known_git_repos.slug must be a lowercase slug 3-120 characters long")
  }
}

pub fn validate_known_git_repos_provider(value: String) -> Result(String, String) {
  case list.contains(["github", "gitlab", "bitbucket", "generic"], value) {
    True -> Ok(value)
    False -> Error("unsupported known_git_repos.provider: " <> value)
  }
}

pub fn validate_known_git_repos_status(value: String) -> Result(String, String) {
  case list.contains(["active", "paused", "archived"], value) {
    True -> Ok(value)
    False -> Error("unsupported known_git_repos.status: " <> value)
  }
}

pub const agent_remote_dev_threads_table = "agent_remote_dev_threads"
pub const agent_remote_dev_threads_select_sql = "select\n      id::text as id,\n      user_id::text as user_id,\n      known_git_repo_id::text as known_git_repo_id,\n      title,\n      repo,\n      base_branch,\n      meta::text as meta_json,\n      to_char(archived_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as archived_at,\n      is_soft_deleted,\n      to_char(created_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as created_at,\n      to_char(updated_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as updated_at,\n      created_by::text as created_by,\n      updated_by::text as updated_by\n    from agent_remote_dev_threads"

pub type AgentRemoteDevThreadRow {
  AgentRemoteDevThreadRow(
    id: String,
    user_id: String,
    known_git_repo_id: Option(String),
    title: String,
    repo: String,
    base_branch: String,
    meta_json: String,
    archived_at: Option(String),
    is_soft_deleted: Bool,
    created_at: String,
    updated_at: String,
    created_by: Option(String),
    updated_by: Option(String),
  )
}

pub fn validate_agent_remote_dev_threads_slug(value: String) -> Result(String, String) {
  let length = string.length(value)
  case length >= 3 && length <= 120 && is_slug_text(value) {
    True -> Ok(value)
    False -> Error("agent_remote_dev_threads.slug must be a lowercase slug 3-120 characters long")
  }
}

pub const agent_remote_dev_tasks_table = "agent_remote_dev_tasks"
pub const agent_remote_dev_tasks_select_sql = "select\n      id::text as id,\n      thread_id::text as thread_id,\n      user_id::text as user_id,\n      docker_task_id::text as docker_task_id,\n      prompt,\n      status,\n      branch,\n      pr_url,\n      pr_state,\n      exit_reason,\n      error_message,\n      last_event_seq,\n      meta::text as meta_json,\n      is_soft_deleted,\n      to_char(started_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as started_at,\n      to_char(finished_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as finished_at,\n      to_char(created_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as created_at,\n      to_char(updated_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as updated_at,\n      created_by::text as created_by,\n      updated_by::text as updated_by\n    from agent_remote_dev_tasks"

pub type AgentRemoteDevTaskStatus {
  AgentRemoteDevTaskStatusQueued
  AgentRemoteDevTaskStatusRunning
  AgentRemoteDevTaskStatusStreaming
  AgentRemoteDevTaskStatusPushed
  AgentRemoteDevTaskStatusPrOpen
  AgentRemoteDevTaskStatusPrMerged
  AgentRemoteDevTaskStatusPrClosed
  AgentRemoteDevTaskStatusDone
  AgentRemoteDevTaskStatusFailed
  AgentRemoteDevTaskStatusCancelled
}

pub fn agent_remote_dev_tasks_status_to_string(value: AgentRemoteDevTaskStatus) -> String {
  case value {
    AgentRemoteDevTaskStatusQueued -> "queued"
    AgentRemoteDevTaskStatusRunning -> "running"
    AgentRemoteDevTaskStatusStreaming -> "streaming"
    AgentRemoteDevTaskStatusPushed -> "pushed"
    AgentRemoteDevTaskStatusPrOpen -> "pr_open"
    AgentRemoteDevTaskStatusPrMerged -> "pr_merged"
    AgentRemoteDevTaskStatusPrClosed -> "pr_closed"
    AgentRemoteDevTaskStatusDone -> "done"
    AgentRemoteDevTaskStatusFailed -> "failed"
    AgentRemoteDevTaskStatusCancelled -> "cancelled"
  }
}

pub fn parse_agent_remote_dev_tasks_status(value: String) -> Result(AgentRemoteDevTaskStatus, String) {
  case value {
    "queued" -> Ok(AgentRemoteDevTaskStatusQueued)
    "running" -> Ok(AgentRemoteDevTaskStatusRunning)
    "streaming" -> Ok(AgentRemoteDevTaskStatusStreaming)
    "pushed" -> Ok(AgentRemoteDevTaskStatusPushed)
    "pr_open" -> Ok(AgentRemoteDevTaskStatusPrOpen)
    "pr_merged" -> Ok(AgentRemoteDevTaskStatusPrMerged)
    "pr_closed" -> Ok(AgentRemoteDevTaskStatusPrClosed)
    "done" -> Ok(AgentRemoteDevTaskStatusDone)
    "failed" -> Ok(AgentRemoteDevTaskStatusFailed)
    "cancelled" -> Ok(AgentRemoteDevTaskStatusCancelled)
    _ -> Error("unsupported agent_remote_dev_tasks.status: " <> value)
  }
}

pub type AgentRemoteDevTaskRow {
  AgentRemoteDevTaskRow(
    id: String,
    thread_id: String,
    user_id: String,
    docker_task_id: String,
    prompt: String,
    status: String,
    branch: Option(String),
    pr_url: Option(String),
    pr_state: Option(String),
    exit_reason: Option(String),
    error_message: Option(String),
    last_event_seq: Int,
    meta_json: String,
    is_soft_deleted: Bool,
    started_at: Option(String),
    finished_at: Option(String),
    created_at: String,
    updated_at: String,
    created_by: Option(String),
    updated_by: Option(String),
  )
}

pub fn validate_agent_remote_dev_tasks_slug(value: String) -> Result(String, String) {
  let length = string.length(value)
  case length >= 3 && length <= 120 && is_slug_text(value) {
    True -> Ok(value)
    False -> Error("agent_remote_dev_tasks.slug must be a lowercase slug 3-120 characters long")
  }
}

pub fn validate_agent_remote_dev_tasks_status(value: String) -> Result(String, String) {
  case list.contains(["queued", "running", "streaming", "pushed", "pr_open", "pr_merged", "pr_closed", "done", "failed", "cancelled"], value) {
    True -> Ok(value)
    False -> Error("unsupported agent_remote_dev_tasks.status: " <> value)
  }
}

pub const agent_remote_dev_events_table = "agent_remote_dev_events"
pub const agent_remote_dev_events_select_sql = "select\n      id,\n      task_id::text as task_id,\n      seq,\n      event_kind,\n      payload::text as payload_json,\n      to_char(created_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as created_at\n    from agent_remote_dev_events"

pub type AgentRemoteDevEventRow {
  AgentRemoteDevEventRow(
    id: Int,
    task_id: String,
    seq: Int,
    event_kind: String,
    payload_json: String,
    created_at: String,
  )
}

pub fn validate_agent_remote_dev_events_slug(value: String) -> Result(String, String) {
  let length = string.length(value)
  case length >= 3 && length <= 120 && is_slug_text(value) {
    True -> Ok(value)
    False -> Error("agent_remote_dev_events.slug must be a lowercase slug 3-120 characters long")
  }
}

pub const agent_remote_dev_artifacts_table = "agent_remote_dev_artifacts"
pub const agent_remote_dev_artifacts_select_sql = "select\n      id::text as id,\n      task_id::text as task_id,\n      thread_id::text as thread_id,\n      filename,\n      content_type,\n      size_bytes,\n      storage_provider,\n      storage_bucket,\n      storage_key,\n      url,\n      to_char(signed_url_expires_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as signed_url_expires_at,\n      sha256,\n      meta::text as meta_json,\n      to_char(created_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as created_at\n    from agent_remote_dev_artifacts"

pub type AgentRemoteDevArtifactStorageProvider {
  AgentRemoteDevArtifactStorageProviderS3
  AgentRemoteDevArtifactStorageProviderR2
  AgentRemoteDevArtifactStorageProviderGcs
  AgentRemoteDevArtifactStorageProviderDrive
  AgentRemoteDevArtifactStorageProviderLocal
}

pub fn agent_remote_dev_artifacts_storage_provider_to_string(value: AgentRemoteDevArtifactStorageProvider) -> String {
  case value {
    AgentRemoteDevArtifactStorageProviderS3 -> "s3"
    AgentRemoteDevArtifactStorageProviderR2 -> "r2"
    AgentRemoteDevArtifactStorageProviderGcs -> "gcs"
    AgentRemoteDevArtifactStorageProviderDrive -> "drive"
    AgentRemoteDevArtifactStorageProviderLocal -> "local"
  }
}

pub fn parse_agent_remote_dev_artifacts_storage_provider(value: String) -> Result(AgentRemoteDevArtifactStorageProvider, String) {
  case value {
    "s3" -> Ok(AgentRemoteDevArtifactStorageProviderS3)
    "r2" -> Ok(AgentRemoteDevArtifactStorageProviderR2)
    "gcs" -> Ok(AgentRemoteDevArtifactStorageProviderGcs)
    "drive" -> Ok(AgentRemoteDevArtifactStorageProviderDrive)
    "local" -> Ok(AgentRemoteDevArtifactStorageProviderLocal)
    _ -> Error("unsupported agent_remote_dev_artifacts.storage_provider: " <> value)
  }
}

pub type AgentRemoteDevArtifactRow {
  AgentRemoteDevArtifactRow(
    id: String,
    task_id: String,
    thread_id: String,
    filename: String,
    content_type: Option(String),
    size_bytes: Option(Int),
    storage_provider: String,
    storage_bucket: Option(String),
    storage_key: Option(String),
    url: String,
    signed_url_expires_at: Option(String),
    sha256: Option(String),
    meta_json: String,
    created_at: String,
  )
}

pub fn validate_agent_remote_dev_artifacts_slug(value: String) -> Result(String, String) {
  let length = string.length(value)
  case length >= 3 && length <= 120 && is_slug_text(value) {
    True -> Ok(value)
    False -> Error("agent_remote_dev_artifacts.slug must be a lowercase slug 3-120 characters long")
  }
}

pub fn validate_agent_remote_dev_artifacts_storage_provider(value: String) -> Result(String, String) {
  case list.contains(["s3", "r2", "gcs", "drive", "local"], value) {
    True -> Ok(value)
    False -> Error("unsupported agent_remote_dev_artifacts.storage_provider: " <> value)
  }
}

pub const agent_remote_dev_runtime_locks_table = "agent_remote_dev_runtime_locks"
pub const agent_remote_dev_runtime_locks_select_sql = "select\n      id::text as id,\n      thread_id::text as thread_id,\n      owner,\n      status,\n      fencing_token,\n      to_char(lease_expires_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as lease_expires_at,\n      to_char(created_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as created_at,\n      to_char(updated_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as updated_at\n    from agent_remote_dev_runtime_locks"

pub type AgentRemoteDevRuntimeLockStatus {
  AgentRemoteDevRuntimeLockStatusActive
  AgentRemoteDevRuntimeLockStatusReleased
  AgentRemoteDevRuntimeLockStatusExpired
}

pub fn agent_remote_dev_runtime_locks_status_to_string(value: AgentRemoteDevRuntimeLockStatus) -> String {
  case value {
    AgentRemoteDevRuntimeLockStatusActive -> "active"
    AgentRemoteDevRuntimeLockStatusReleased -> "released"
    AgentRemoteDevRuntimeLockStatusExpired -> "expired"
  }
}

pub fn parse_agent_remote_dev_runtime_locks_status(value: String) -> Result(AgentRemoteDevRuntimeLockStatus, String) {
  case value {
    "active" -> Ok(AgentRemoteDevRuntimeLockStatusActive)
    "released" -> Ok(AgentRemoteDevRuntimeLockStatusReleased)
    "expired" -> Ok(AgentRemoteDevRuntimeLockStatusExpired)
    _ -> Error("unsupported agent_remote_dev_runtime_locks.status: " <> value)
  }
}

pub type AgentRemoteDevRuntimeLockRow {
  AgentRemoteDevRuntimeLockRow(
    id: String,
    thread_id: String,
    owner: String,
    status: String,
    fencing_token: Int,
    lease_expires_at: String,
    created_at: String,
    updated_at: String,
  )
}

pub fn validate_agent_remote_dev_runtime_locks_slug(value: String) -> Result(String, String) {
  let length = string.length(value)
  case length >= 3 && length <= 120 && is_slug_text(value) {
    True -> Ok(value)
    False -> Error("agent_remote_dev_runtime_locks.slug must be a lowercase slug 3-120 characters long")
  }
}

pub fn validate_agent_remote_dev_runtime_locks_status(value: String) -> Result(String, String) {
  case list.contains(["active", "released", "expired"], value) {
    True -> Ok(value)
    False -> Error("unsupported agent_remote_dev_runtime_locks.status: " <> value)
  }
}

pub const lambda_functions_table = "lambda_functions"
pub const lambda_functions_select_sql = "select\n      id::text as id,\n      slug,\n      display_name,\n      description,\n      runtime,\n      entry_command,\n      function_body,\n      reuse_key,\n      idle_timeout_seconds,\n      max_run_ms,\n      containerized,\n      container_image,\n      container_build_status,\n      container_build_error,\n      to_char(container_built_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as container_built_at,\n      status,\n      env::text as env_json,\n      labels::text as labels_json,\n      meta_data::text as meta_data_json,\n      to_char(last_invoked_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as last_invoked_at,\n      is_soft_deleted,\n      to_char(created_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as created_at,\n      to_char(updated_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as updated_at,\n      created_by::text as created_by,\n      updated_by::text as updated_by\n    from lambda_functions"

pub type LambdaFunctionRuntime {
  LambdaFunctionRuntimeNodejs
  LambdaFunctionRuntimeJavascript
  LambdaFunctionRuntimeTypescript
  LambdaFunctionRuntimePython3
  LambdaFunctionRuntimePython
  LambdaFunctionRuntimeRuby
  LambdaFunctionRuntimeBash
  LambdaFunctionRuntimeShell
}

pub fn lambda_functions_runtime_to_string(value: LambdaFunctionRuntime) -> String {
  case value {
    LambdaFunctionRuntimeNodejs -> "nodejs"
    LambdaFunctionRuntimeJavascript -> "javascript"
    LambdaFunctionRuntimeTypescript -> "typescript"
    LambdaFunctionRuntimePython3 -> "python3"
    LambdaFunctionRuntimePython -> "python"
    LambdaFunctionRuntimeRuby -> "ruby"
    LambdaFunctionRuntimeBash -> "bash"
    LambdaFunctionRuntimeShell -> "shell"
  }
}

pub fn parse_lambda_functions_runtime(value: String) -> Result(LambdaFunctionRuntime, String) {
  case value {
    "nodejs" -> Ok(LambdaFunctionRuntimeNodejs)
    "javascript" -> Ok(LambdaFunctionRuntimeJavascript)
    "typescript" -> Ok(LambdaFunctionRuntimeTypescript)
    "python3" -> Ok(LambdaFunctionRuntimePython3)
    "python" -> Ok(LambdaFunctionRuntimePython)
    "ruby" -> Ok(LambdaFunctionRuntimeRuby)
    "bash" -> Ok(LambdaFunctionRuntimeBash)
    "shell" -> Ok(LambdaFunctionRuntimeShell)
    _ -> Error("unsupported lambda_functions.runtime: " <> value)
  }
}

pub type LambdaFunctionContainerBuildStatus {
  LambdaFunctionContainerBuildStatusNotRequested
  LambdaFunctionContainerBuildStatusPending
  LambdaFunctionContainerBuildStatusBuilding
  LambdaFunctionContainerBuildStatusBuilt
  LambdaFunctionContainerBuildStatusFailed
  LambdaFunctionContainerBuildStatusSkipped
}

pub fn lambda_functions_container_build_status_to_string(value: LambdaFunctionContainerBuildStatus) -> String {
  case value {
    LambdaFunctionContainerBuildStatusNotRequested -> "not_requested"
    LambdaFunctionContainerBuildStatusPending -> "pending"
    LambdaFunctionContainerBuildStatusBuilding -> "building"
    LambdaFunctionContainerBuildStatusBuilt -> "built"
    LambdaFunctionContainerBuildStatusFailed -> "failed"
    LambdaFunctionContainerBuildStatusSkipped -> "skipped"
  }
}

pub fn parse_lambda_functions_container_build_status(value: String) -> Result(LambdaFunctionContainerBuildStatus, String) {
  case value {
    "not_requested" -> Ok(LambdaFunctionContainerBuildStatusNotRequested)
    "pending" -> Ok(LambdaFunctionContainerBuildStatusPending)
    "building" -> Ok(LambdaFunctionContainerBuildStatusBuilding)
    "built" -> Ok(LambdaFunctionContainerBuildStatusBuilt)
    "failed" -> Ok(LambdaFunctionContainerBuildStatusFailed)
    "skipped" -> Ok(LambdaFunctionContainerBuildStatusSkipped)
    _ -> Error("unsupported lambda_functions.container_build_status: " <> value)
  }
}

pub type LambdaFunctionStatus {
  LambdaFunctionStatusDraft
  LambdaFunctionStatusActive
  LambdaFunctionStatusPaused
  LambdaFunctionStatusArchived
}

pub fn lambda_functions_status_to_string(value: LambdaFunctionStatus) -> String {
  case value {
    LambdaFunctionStatusDraft -> "draft"
    LambdaFunctionStatusActive -> "active"
    LambdaFunctionStatusPaused -> "paused"
    LambdaFunctionStatusArchived -> "archived"
  }
}

pub fn parse_lambda_functions_status(value: String) -> Result(LambdaFunctionStatus, String) {
  case value {
    "draft" -> Ok(LambdaFunctionStatusDraft)
    "active" -> Ok(LambdaFunctionStatusActive)
    "paused" -> Ok(LambdaFunctionStatusPaused)
    "archived" -> Ok(LambdaFunctionStatusArchived)
    _ -> Error("unsupported lambda_functions.status: " <> value)
  }
}

pub type LambdaFunctionRow {
  LambdaFunctionRow(
    id: String,
    slug: String,
    display_name: String,
    description: String,
    runtime: String,
    entry_command: String,
    function_body: String,
    reuse_key: Option(String),
    idle_timeout_seconds: Int,
    max_run_ms: Int,
    containerized: Bool,
    container_image: Option(String),
    container_build_status: String,
    container_build_error: Option(String),
    container_built_at: Option(String),
    status: String,
    env_json: String,
    labels_json: String,
    meta_data_json: String,
    last_invoked_at: Option(String),
    is_soft_deleted: Bool,
    created_at: String,
    updated_at: String,
    created_by: Option(String),
    updated_by: Option(String),
  )
}

pub fn validate_lambda_functions_slug(value: String) -> Result(String, String) {
  let length = string.length(value)
  case length >= 3 && length <= 120 && is_slug_text(value) {
    True -> Ok(value)
    False -> Error("lambda_functions.slug must be a lowercase slug 3-120 characters long")
  }
}

pub fn validate_lambda_functions_runtime(value: String) -> Result(String, String) {
  case list.contains(["nodejs", "javascript", "typescript", "python3", "python", "ruby", "bash", "shell"], value) {
    True -> Ok(value)
    False -> Error("unsupported lambda_functions.runtime: " <> value)
  }
}

pub fn validate_lambda_functions_container_build_status(value: String) -> Result(String, String) {
  case list.contains(["not_requested", "pending", "building", "built", "failed", "skipped"], value) {
    True -> Ok(value)
    False -> Error("unsupported lambda_functions.container_build_status: " <> value)
  }
}

pub fn validate_lambda_functions_status(value: String) -> Result(String, String) {
  case list.contains(["draft", "active", "paused", "archived"], value) {
    True -> Ok(value)
    False -> Error("unsupported lambda_functions.status: " <> value)
  }
}

fn is_slug_text(value: String) -> Bool {
  let chars = string.to_graphemes(value)
  case chars {
    [] -> False
    [first, ..rest] -> {
      let last_ok = case list.last(chars) {
        Ok(last) -> is_slug_edge(last)
        Error(_) -> False
      }
      is_slug_edge(first) && list.all(rest, fn(item) { is_slug_char(item) }) && last_ok
    }
  }
}

fn is_slug_edge(value: String) -> Bool {
  is_lower_ascii(value) || is_digit(value)
}

fn is_slug_char(value: String) -> Bool {
  is_slug_edge(value) || value == "-"
}

fn is_lower_ascii(value: String) -> Bool {
  list.contains(["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"], value)
}

fn is_digit(value: String) -> Bool {
  list.contains(["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], value)
}
