//// Generated by @dd/pg-defs. Do not edit by hand.
//// SOURCE OF TRUTH: ../../schema/schema.sql defines the database contract.
//// Generated ORM/client code is an adapter only; do not infer migrations from it.
//// MIGRATION SAFETY: never run or apply migrations automatically. Require explicit human review and approval before any database write.
import gleam/list
import gleam/option.{type Option}
import gleam/string

pub const lambda_functions_table = "lambda_functions"
pub const lambda_functions_select_sql = "select\n      id::text as id,\n      slug,\n      display_name,\n      description,\n      runtime,\n      entry_command,\n      function_body,\n      reuse_key,\n      idle_timeout_seconds,\n      max_run_ms,\n      status,\n      env::text as env_json,\n      labels::text as labels_json,\n      meta_data::text as meta_data_json,\n      to_char(last_invoked_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as last_invoked_at,\n      is_soft_deleted,\n      to_char(created_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as created_at,\n      to_char(updated_at at time zone 'utc', 'YYYY-MM-DD\"T\"HH24:MI:SS\"Z\"') as updated_at,\n      created_by::text as created_by,\n      updated_by::text as updated_by\n    from lambda_functions"

pub type LambdaFunctionRuntime {
  Javascript
  Typescript
  Python
  Shell
  Gleam
}

pub fn lambda_functions_runtime_to_string(value: LambdaFunctionRuntime) -> String {
  case value {
    Javascript -> "javascript"
    Typescript -> "typescript"
    Python -> "python"
    Shell -> "shell"
    Gleam -> "gleam"
  }
}

pub fn parse_lambda_functions_runtime(value: String) -> Result(LambdaFunctionRuntime, String) {
  case value {
    "javascript" -> Ok(Javascript)
    "typescript" -> Ok(Typescript)
    "python" -> Ok(Python)
    "shell" -> Ok(Shell)
    "gleam" -> Ok(Gleam)
    _ -> Error("unsupported lambda_functions.runtime: " <> value)
  }
}

pub type LambdaFunctionStatus {
  Draft
  Active
  Paused
  Archived
}

pub fn lambda_functions_status_to_string(value: LambdaFunctionStatus) -> String {
  case value {
    Draft -> "draft"
    Active -> "active"
    Paused -> "paused"
    Archived -> "archived"
  }
}

pub fn parse_lambda_functions_status(value: String) -> Result(LambdaFunctionStatus, String) {
  case value {
    "draft" -> Ok(Draft)
    "active" -> Ok(Active)
    "paused" -> Ok(Paused)
    "archived" -> Ok(Archived)
    _ -> Error("unsupported lambda_functions.status: " <> value)
  }
}

pub type LambdaFunctionRow {
  LambdaFunctionRow(
    id: String,
    slug: String,
    display_name: String,
    description: String,
    runtime: String,
    entry_command: String,
    function_body: String,
    reuse_key: Option(String),
    idle_timeout_seconds: Int,
    max_run_ms: Int,
    status: String,
    env_json: String,
    labels_json: String,
    meta_data_json: String,
    last_invoked_at: Option(String),
    is_soft_deleted: Bool,
    created_at: String,
    updated_at: String,
    created_by: Option(String),
    updated_by: Option(String),
  )
}

pub fn validate_lambda_functions_slug(value: String) -> Result(String, String) {
  let length = string.length(value)
  case length >= 3 && length <= 120 && is_slug_text(value) {
    True -> Ok(value)
    False -> Error("lambda_functions.slug must be a lowercase slug 3-120 characters long")
  }
}

pub fn validate_lambda_functions_runtime(value: String) -> Result(String, String) {
  case list.contains(["javascript", "typescript", "python", "shell", "gleam"], value) {
    True -> Ok(value)
    False -> Error("unsupported lambda_functions.runtime: " <> value)
  }
}

pub fn validate_lambda_functions_status(value: String) -> Result(String, String) {
  case list.contains(["draft", "active", "paused", "archived"], value) {
    True -> Ok(value)
    False -> Error("unsupported lambda_functions.status: " <> value)
  }
}

fn is_slug_text(value: String) -> Bool {
  let chars = string.to_graphemes(value)
  case chars {
    [] -> False
    [first, ..rest] -> {
      let last_ok = case list.last(chars) {
        Ok(last) -> is_slug_edge(last)
        Error(_) -> False
      }
      is_slug_edge(first) && list.all(rest, fn(item) { is_slug_char(item) }) && last_ok
    }
  }
}

fn is_slug_edge(value: String) -> Bool {
  is_lower_ascii(value) || is_digit(value)
}

fn is_slug_char(value: String) -> Bool {
  is_slug_edge(value) || value == "-"
}

fn is_lower_ascii(value: String) -> Bool {
  list.contains(["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"], value)
}

fn is_digit(value: String) -> Bool {
  list.contains(["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], value)
}
