# k8s-cluster

./: .envrc  .gitignore  .gitmodules  .mcp.json  AGENTS.md  SUBMODULES.md  flake.nix  readme.md  todos.md
.antigravity/: rules.md
.claude/: rules.md
.cursor/: mcp.json
.cursor/rules/: command-restrictions.mdc
.githooks/: README.md  install.sh  post-checkout  post-merge  post-rewrite  pre-commit  pre-push  submodule-push-guard.sh  submodule-reminder.sh  submodule-sync-reminder.sh
.github/: gitleaks.toml
.github/workflows/: akrion-gitops.yml  athleto-gitops.yml  athleto-ui-tests.yml  browser-e2e.yml  container-pool-config-e2e.yml  cron-rebuild-dev-server-image.yml  deploy-remote-web-home-ssm.yml  fiducia-customer-portal-smoke.yml  nix-flake.yml  pg-defs-check.yml  rebuild-dev-server-image.yml  refresh-remote-web-home-local-image.yml  remote-dev-ecr-rebuild.yml  remote-dev-server-ecr.yml  remote-k8s-maintenance.yml  repo-checks.yml  secret-scan.yml  shared-auth-submodule-bump.yml  usacc-backend-gitops.yml
.nix/: dev-shell.nix
docs/: agent-context-memory.md  app-deploy-contract.md  aws-learning-cluster-followups.md  benefactor-todos.md  billing-platform-brief.md  canonical-ci-runners-followups.md  canonical-cloud-deployment-todos.md  cluster-health-remediation.md  cluster-scaling-architecture.md  dynamic-node-provisioning.md  fabrication-cad-source-intake.md  fiducia-secret-delivery.md  gitops-boundary-audit.md  lock-broker-bench-procedure.md  observability-stdio-contract.md  platform-hardening-followups.md  remote-libs-submodule.md  seaorm-conversion-brief.md  sonus-auris-deployment-todos.md  testing-followups.md  usacc-deployment-todos.md
mcp/: README.md  codex-config.example.toml  fetch-gateway-ca.sh
nix/: dev-shell.nix
remote/: .dockerignore  readme.md
remote/agent-worker-broker-rs/: Cargo.toml  readme.md
remote/ai-ml-pipeline/: Dockerfile  readme.md
remote/akka-ws-server/: Dockerfile  pom.xml  readme.md
remote/akka-ws-server/k8s/: dd-akka-ws-server.deployment.yaml  dd-akka-ws-server.service.yaml
remote/akka-ws-server/k8s/ec2/: dd-akka-ws-server.deployment.yaml  kustomization.yaml
remote/akka-ws-server/src/main/java/com/oresoftware/dd/akkaws/: App.java  WsRoutes.java
remote/akka-ws-server/src/main/java/com/oresoftware/dd/akkaws/bench/: BenchmarkRunner.java
remote/akka-ws-server/src/main/java/com/oresoftware/dd/akkaws/comparison/: RxFiveStagesComparison.java
remote/akka-ws-server/src/main/java/com/oresoftware/dd/akkaws/pipeline/: AkkaStreamsPipeline.java  AsyncJavaPipeline.java
remote/akka-ws-server/src/main/resources/: application.conf  logback.xml
remote/akka-ws-server/src/test/java/com/oresoftware/dd/akkaws/bench/: BenchmarkComparisonTest.java
remote/akka-ws-server/src/test/java/com/oresoftware/dd/akkaws/pipeline/: AsyncJavaPipelineTest.java
remote/ami/: README.md  bootstrap-cluster.sh  k8s-dev-node.pkr.hcl
remote/auth-server-rs/: Cargo.toml  readme.md
remote/bastion-rs/: Cargo.toml  Dockerfile  readme.md
remote/billing-server-rs/: Cargo.toml  readme.md
remote/build-server-rs/: Cargo.toml  Dockerfile  readme.md
remote/container-pool-rs/: Cargo.toml  readme.md
remote/contract-service-rs/: readme.md
remote/deployments/: DOCKERFILE-CACHING.md  generated-api-docs-index.html  generated-api-docs-index.json
remote/deployments/fsharp-ws-server/: DdFsharpWsServer.fsproj  Dockerfile  NatsRx.fs  PgOutbox.fs  PgSchema.fs  PgWal.fs  Program.fs  WsRoutes.fs  readme.md
remote/deployments/fsharp-ws-server/docs/: rx-vs-async-java.md
remote/deployments/fsharp-ws-server/k8s/ec2/: dd-fsharp-ws-server.deployment.yaml  dd-fsharp-ws-server.service.yaml
remote/deployments/fsharp-ws-server/sql/: schema.sql
remote/deployments/selenium-server/: Dockerfile  pom.xml  readme.md
remote/deployments/selenium-server/src/main/java/com/oresoftware/dd/selenium/: App.java  Auth.java  Config.java  MainVerticle.java  Telemetry.java
remote/deployments/selenium-server/src/main/java/com/oresoftware/dd/selenium/handlers/: HealthHandler.java  MetricsHandler.java  RunHandler.java
remote/deployments/selenium-server/src/main/java/com/oresoftware/dd/selenium/run/: ScenarioRunner.java
remote/deployments/selenium-server/src/main/resources/: logback.xml
remote/des-simulator-rs/: Cargo.toml  readme.md
remote/dev-server/: Dockerfile  entrypoint.sh  package.json  pnpm-lock.yaml  readme.md
remote/dev-server-local/: Dockerfile  entrypoint.sh  package.json  pnpm-lock.yaml  readme.md
remote/ec2/: README.md  (+8 more)
remote/fsharp-ws-server/: AsyncPipeline.fs  BenchmarkRunner.fs  DdFsharpWsServer.fsproj  Dockerfile  PgListen.fs  PgSchema.fs  PipelineStages.fs  PresenceFanIn.fs  Program.fs  RxAdvanced.fs  RxPipeline.fs  WsRoutes.fs  readme.md
remote/fsharp-ws-server/docs/: rx-vs-async-java.md
remote/fsharp-ws-server/k8s/: dd-fsharp-ws-server.deployment.yaml  kustomization.yaml
remote/fsharp-ws-server/k8s/ec2/: dd-fsharp-ws-server.deployment.yaml  kustomization.yaml
remote/spark-pipeline-server/: Dockerfile  pom.xml  readme.md
remote/spark-pipeline-server/k8s/: dd-spark-pipeline-server.deployment.yaml  dd-spark-pipeline-server.service.yaml  kustomization.yaml
remote/spark-pipeline-server/k8s/ec2/: dd-spark-pipeline-server.deployment.yaml  kustomization.yaml
remote/spark-pipeline-server/src/main/java/com/oresoftware/dd/sparkpipeline/: App.java  MainVerticle.java
remote/spark-pipeline-server/src/main/java/com/oresoftware/dd/sparkpipeline/db/: PgDb.java
remote/spark-pipeline-server/src/main/java/com/oresoftware/dd/sparkpipeline/handlers/: HealthHandler.java  JobStatusHandler.java  MetricsHandler.java
remote/spark-pipeline-server/src/main/java/com/oresoftware/dd/sparkpipeline/model/: JobKind.java
remote/spark-pipeline-server/src/main/java/com/oresoftware/dd/sparkpipeline/pipeline/: CompositionDemoPipeline.java  JobService.java
remote/spark-pipeline-server/src/test/java/com/oresoftware/dd/sparkpipeline/pipeline/: CompositionDemoPipelineTest.java  JobServiceTest.java
scripts/: promote-akrion-gitops.rb  validate-akrion-gitops.rb
(+2174 files in other folders)
