<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oresoftware.dd</groupId>
    <artifactId>selenium-server</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>dd-selenium-server</name>
    <description>
        Dedicated long-lived Selenium server. A Vert.x HTTP API (embedded selenium-java) that drives
        an in-pod Selenium Grid (selenium/standalone-chromium) over RemoteWebDriver through one
        bounded, authenticated scenario DSL. This is the Selenium-only sibling of
        dd-browser-test-server: same /run contract, single driver, isolated browser process.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <vertx.version>4.5.10</vertx.version>
        <selenium.version>4.27.0</selenium.version>
        <logback.version>1.5.6</logback.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit.version>5.10.3</junit.version>

        <!--
          OpenTelemetry tracing via Vert.x's first-class integration
          (vertx-opentelemetry): App.java builds an OpenTelemetry SDK and hands
          it to VertxOptions.setTracingOptions(new OpenTelemetryOptions(sdk)).
          No -javaagent. vertx-opentelemetry's version is governed by the
          vertx-stack-depchain BOM; the OTel SDK + OTLP exporter come from
          opentelemetry-bom; semconv (its own groupId) is pinned explicitly.
        -->
        <opentelemetry.version>1.46.0</opentelemetry.version>
        <opentelemetry-semconv.version>1.30.0</opentelemetry-semconv.version>

        <main.class>com.oresoftware.dd.selenium.App</main.class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-micrometer-metrics</artifactId>
        </dependency>
        <!--
          Pinned to 1.12.x because vertx-micrometer-metrics 4.5.x reflectively looks up the legacy
          package io.micrometer.prometheus.PrometheusMeterRegistry to wire its Vert.x backend; the
          1.13.x artifact relocated that class to io.micrometer.prometheusmetrics, which breaks
          Vert.x's backend registry boot path. Kept aligned with dd-spark-pipeline-server.
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.12.13</version>
        </dependency>

        <!--
          Vert.x native OpenTelemetry tracing bridge. Version is managed by the
          vertx-stack-depchain BOM (lockstep with vertx.version=4.5.10). App.java
          wires the OpenTelemetry SDK into VertxOptions through
          new OpenTelemetryOptions(openTelemetry); Vert.x then emits a SERVER
          span per HTTP request and propagates W3C traceparent automatically.
        -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.semconv</groupId>
            <artifactId>opentelemetry-semconv</artifactId>
            <version>${opentelemetry-semconv.version}</version>
        </dependency>

        <!--
          selenium-java is the reference WebDriver binding. The service uses RemoteWebDriver to talk
          to the in-pod selenium/standalone-chromium Grid, so no chromedriver/Chromium lives in this
          container.
        -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>dd-selenium-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${main.class}</Main-Class>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
