// AUTOGENERATED by remote/libs/nats/subject-defs/src/generate.mjs
// Do not edit by hand; edit JSON Schema under schema/ and regenerate.

import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/string

/// Generic container pool request subject (legacy default; specific pools usually use ContainerPoolLanguageRequests with their own runtime prefix).
/// Service: dd-container-pool
pub const container_pool_requests_subject = "dd.remote.container_pool.requests"

/// Generic container pool result subject.
/// Service: dd-container-pool
pub const container_pool_results_subject = "dd.remote.container_pool.results"

/// Published validation/simulation results. Default for CONTRACT_RESULT_SUBJECT.
/// Service: dd-contract-service
pub const contracts_solana_results_subject = "dd.remote.contracts.solana.results"

/// Validation requests for solana.contract.v1 instruction envelopes. Default for CONTRACT_VALIDATE_SUBJECT.
/// Service: dd-contract-service
pub const contracts_solana_validate_subject = "dd.remote.contracts.solana.validate"
pub const contracts_solana_validate_queue_group = "dd-contract-service"

/// Scheduled prompts published by dd-chron-service. A producer converts these into normal per-thread task messages so cron doesn't bypass idempotency or affinity.
/// Service: dd-remote-rest-api
pub const cron_prompts_subject = "dd.remote.cron.prompts"
pub const cron_prompts_stream = "DD_REMOTE_CRON"

/// Discrete-event simulation results. Default for DES_RESULT_SUBJECT.
/// Service: dd-ai-ml-pipeline
pub const des_results_subject = "dd.remote.des.results"

/// Discrete-event simulation job requests. Default for DES_SIMULATE_SUBJECT.
/// Service: dd-ai-ml-pipeline
pub const des_simulate_subject = "dd.remote.des.simulate"
pub const des_simulate_queue_group = "dd-des-simulator"

/// Coalesced fan-out of known_git_repos row changes derived from the WAL/CDC stream. Published by dd-remote-rest-api so downstream services (lambda runner, build pipeline) react to git-repo metadata edits without polling.
/// Service: shared
pub const git_repos_changes_subject = "dd.remote.git-repos.changes"

/// Functions metadata broadcast subject. Default for NATS_LAMBDA_FUNCTIONS_SUBJECT.
/// Service: dd-gleam-lambda-runner
pub const lambdas_functions_subject = "dd.remote.lambdas.functions"

/// Results fan-out from lambda runs. Default for NATS_LAMBDA_RESULT_SUBJECT.
/// Service: dd-gleam-lambda-runner
pub const lambdas_results_subject = "dd.remote.lambdas.results"

/// MDP/POMDP optimization job requests. Default for MDP_OPTIMIZE_SUBJECT.
/// Service: dd-ai-ml-pipeline
pub const mdp_optimize_subject = "dd.remote.mdp.optimize"
pub const mdp_optimize_queue_group = "dd-mdp-optimizer"

/// MDP optimization results published by the optimizer. Default for MDP_RESULT_SUBJECT.
/// Service: dd-ai-ml-pipeline
pub const mdp_results_subject = "dd.remote.mdp.results"

/// Dead-letter target for ai-ml-pipeline messages that failed validation/processing. Default for ML_DEAD_LETTER_SUBJECT.
/// Service: dd-ai-ml-pipeline
pub const ml_dead_letter_subject = "dd.remote.ml.deadletter"

/// Derived ML features (z-scores, EWMA baselines) published by ai-ml-pipeline. Default for ML_FEATURE_SUBJECT.
/// Service: dd-ai-ml-pipeline
pub const ml_features_subject = "dd.remote.ml.features"

/// Wakeup signal published whenever a new task is enqueued for a thread, so the orchestrator can prepare/scale the matching worker deployment without polling.
/// Service: dd-remote-rest-api
pub const orchestrator_wakeup_subject = "dd.remote.orchestrator.wakeup"
pub const orchestrator_wakeup_stream = "DD_REMOTE_CONTROL"

/// Generic runtime event bus. Every deployment publishes lifecycle, error, telemetry-style events here. The default for NATS_EVENT_SUBJECT across the codebase.
/// Service: shared
pub const runtime_events_subject = "dd.remote.events"

/// MDP telemetry requests emitted by ai-ml-pipeline and consumed by the MDP optimizer. Default for ML_MDP_TELEMETRY_SUBJECT / MDP_TELEMETRY_SUBJECT.
/// Service: dd-ai-ml-pipeline
pub const telemetry_mdp_subject = "dd.remote.telemetry.mdp"

/// Raw runtime telemetry samples ingested by the ai-ml-pipeline. Default for ML_RAW_TELEMETRY_SUBJECT.
/// Service: dd-ai-ml-pipeline
pub const telemetry_raw_subject = "dd.remote.telemetry.raw"

/// Risk-gated buy/sell/hold decisions emitted by the trading server. Default for TRADING_DECISION_SUBJECT.
/// Service: dd-trading-server
pub const trading_decisions_subject = "dd.remote.trading.decisions"

/// Concrete order intents derived from decisions. Default for TRADING_ORDER_INTENT_SUBJECT.
/// Service: dd-trading-server
pub const trading_order_intents_subject = "dd.remote.trading.order_intents"

/// Inbound market signals consumed by the trading server. Default for TRADING_SIGNAL_SUBJECT.
/// Service: dd-trading-server
pub const trading_signals_subject = "dd.remote.trading.signals"
pub const trading_signals_queue_group = "dd-trading-server"

/// WebSocket event bridge used by gleamlang-server and gleamlang-ws-server. Defaults to NATS_PUBLISH_SUBJECT='dd.remote.websocket.events'.
/// Service: shared
pub const websocket_events_subject = "dd.remote.websocket.events"

/// Per-row change emitted by wal-gateway. Subject pattern is '<prefix>.<schema>.<table>.<op>'. The default prefix is 'cdc' and the default stream name is 'CDC'. Consumers usually subscribe to the prefix tail wildcard ('cdc.>').
/// Service: dd-wal-gateway
pub const cdc_row_change_pattern = "{prefix}.{schema}.{table}.{op}"
pub const cdc_row_change_wildcard = "{prefix}.>"
pub const cdc_row_change_stream = "CDC"
pub type CdcRowChangeSubjectParts {
  CdcRowChangeSubjectParts(
    prefix: String,
    schema: String,
    table: String,
    op: String
  )
}
pub fn cdc_row_change_subject(prefix prefix: String, schema schema: String, table table: String, op op: String) -> String {
  prefix <> "." <> schema <> "." <> table <> "." <> op
}

pub fn parse_cdc_row_change_subject(subject: String) -> Option(CdcRowChangeSubjectParts) {
  let pattern_tokens = string.split("{prefix}.{schema}.{table}.{op}", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let prefix = lookup_param(pairs, "{prefix}")
      let schema = lookup_param(pairs, "{schema}")
      let table = lookup_param(pairs, "{table}")
      let op = lookup_param(pairs, "{op}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use prefix <- with_some(prefix)
          use schema <- with_some(schema)
          use table <- with_some(table)
          use op <- with_some(op)
          Some(CdcRowChangeSubjectParts(prefix: prefix, schema: schema, table: table, op: op))
        }
      }
    }
  }
}

/// Per-table JetStream filter subject ('<prefix>.<schema>.<table>.>') used by CDC consumers (e.g. dd-remote-rest-api) to subscribe to every op for one Postgres table. Not a publish target; producers publish per-row via CdcRowChange.
/// Service: dd-wal-gateway
pub const cdc_table_filter_pattern = "{prefix}.{schema}.{table}.>"
pub const cdc_table_filter_wildcard = "{prefix}.>"
pub const cdc_table_filter_stream = "CDC"
pub type CdcTableFilterSubjectParts {
  CdcTableFilterSubjectParts(
    prefix: String,
    schema: String,
    table: String
  )
}
pub fn cdc_table_filter_subject(prefix prefix: String, schema schema: String, table table: String) -> String {
  prefix <> "." <> schema <> "." <> table <> ".>"
}

pub fn parse_cdc_table_filter_subject(subject: String) -> Option(CdcTableFilterSubjectParts) {
  let pattern_tokens = string.split("{prefix}.{schema}.{table}.>", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let prefix = lookup_param(pairs, "{prefix}")
      let schema = lookup_param(pairs, "{schema}")
      let table = lookup_param(pairs, "{table}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use prefix <- with_some(prefix)
          use schema <- with_some(schema)
          use table <- with_some(table)
          Some(CdcTableFilterSubjectParts(prefix: prefix, schema: schema, table: table))
        }
      }
    }
  }
}

/// Per-pool event subject (built from pool slug at runtime).
/// Service: dd-container-pool
pub const container_pool_events_pattern = "dd.remote.container_pool.{pool_slug}.events"
pub const container_pool_events_wildcard = "dd.remote.container_pool.*.events"
pub type ContainerPoolEventsSubjectParts {
  ContainerPoolEventsSubjectParts(
    pool_slug: String
  )
}
pub fn container_pool_events_subject(pool_slug pool_slug: String) -> String {
  "dd.remote.container_pool." <> pool_slug <> ".events"
}

pub fn parse_container_pool_events_subject(subject: String) -> Option(ContainerPoolEventsSubjectParts) {
  let pattern_tokens = string.split("dd.remote.container_pool.{pool_slug}.events", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let pool_slug = lookup_param(pairs, "{pool_slug}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use pool_slug <- with_some(pool_slug)
          Some(ContainerPoolEventsSubjectParts(pool_slug: pool_slug))
        }
      }
    }
  }
}

/// Per-pool heartbeat subject (built from pool slug at runtime).
/// Service: dd-container-pool
pub const container_pool_heartbeats_pattern = "dd.remote.container_pool.{pool_slug}.heartbeats"
pub const container_pool_heartbeats_wildcard = "dd.remote.container_pool.*.heartbeats"
pub type ContainerPoolHeartbeatsSubjectParts {
  ContainerPoolHeartbeatsSubjectParts(
    pool_slug: String
  )
}
pub fn container_pool_heartbeats_subject(pool_slug pool_slug: String) -> String {
  "dd.remote.container_pool." <> pool_slug <> ".heartbeats"
}

pub fn parse_container_pool_heartbeats_subject(subject: String) -> Option(ContainerPoolHeartbeatsSubjectParts) {
  let pattern_tokens = string.split("dd.remote.container_pool.{pool_slug}.heartbeats", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let pool_slug = lookup_param(pairs, "{pool_slug}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use pool_slug <- with_some(pool_slug)
          Some(ContainerPoolHeartbeatsSubjectParts(pool_slug: pool_slug))
        }
      }
    }
  }
}

/// Per-runtime pool request subject (e.g. nodejs, rust, golang, dart, gleamlang, erlang). Seeded by container-pool-app-config.
/// Service: dd-container-pool
pub const container_pool_language_requests_pattern = "dd.remote.container_pool.{language}.requests"
pub const container_pool_language_requests_wildcard = "dd.remote.container_pool.*.requests"
pub type ContainerPoolLanguageRequestsSubjectParts {
  ContainerPoolLanguageRequestsSubjectParts(
    language: String
  )
}
pub fn container_pool_language_requests_subject(language language: String) -> String {
  "dd.remote.container_pool." <> language <> ".requests"
}

pub fn parse_container_pool_language_requests_subject(subject: String) -> Option(ContainerPoolLanguageRequestsSubjectParts) {
  let pattern_tokens = string.split("dd.remote.container_pool.{language}.requests", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let language = lookup_param(pairs, "{language}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use language <- with_some(language)
          Some(ContainerPoolLanguageRequestsSubjectParts(language: language))
        }
      }
    }
  }
}

/// Invocation subject for a single lambda. Consumers subscribe to the wildcard using the runner's queue group; producers publish to the specific function token. Default for NATS_LAMBDA_INVOKE_SUBJECT='dd.remote.lambdas.invoke.*'.
/// Service: dd-gleam-lambda-runner
pub const lambdas_invoke_pattern = "dd.remote.lambdas.invoke.{function_name}"
pub const lambdas_invoke_wildcard = "dd.remote.lambdas.invoke.*"
pub const lambdas_invoke_queue_group = "dd-gleam-lambda-runner"
pub type LambdasInvokeSubjectParts {
  LambdasInvokeSubjectParts(
    function_name: String
  )
}
pub fn lambdas_invoke_subject(function_name function_name: String) -> String {
  "dd.remote.lambdas.invoke." <> function_name
}

pub fn parse_lambdas_invoke_subject(subject: String) -> Option(LambdasInvokeSubjectParts) {
  let pattern_tokens = string.split("dd.remote.lambdas.invoke.{function_name}", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let function_name = lookup_param(pairs, "{function_name}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use function_name <- with_some(function_name)
          Some(LambdasInvokeSubjectParts(function_name: function_name))
        }
      }
    }
  }
}

/// Broadcast a websocket frame to every connection in a conv. Consumers subscribe via the wildcard 'presence.broadcast.conv.>' so they receive all conv broadcasts and dispatch locally.
/// Service: dd-gleamlang-presence-server
pub const presence_broadcast_conv_pattern = "presence.broadcast.conv.{conv_id}"
pub const presence_broadcast_conv_wildcard = "presence.broadcast.conv.>"
pub type PresenceBroadcastConvSubjectParts {
  PresenceBroadcastConvSubjectParts(
    conv_id: String
  )
}
pub fn presence_broadcast_conv_subject(conv_id conv_id: String) -> String {
  "presence.broadcast.conv." <> conv_id
}

pub fn parse_presence_broadcast_conv_subject(subject: String) -> Option(PresenceBroadcastConvSubjectParts) {
  let pattern_tokens = string.split("presence.broadcast.conv.{conv_id}", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let conv_id = lookup_param(pairs, "{conv_id}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use conv_id <- with_some(conv_id)
          Some(PresenceBroadcastConvSubjectParts(conv_id: conv_id))
        }
      }
    }
  }
}

/// Optional per-conv membership-change channel (reserved; today membership changes go through PG NOTIFY).
/// Service: dd-gleamlang-presence-server
pub const presence_member_change_conv_pattern = "presence.member_change.conv.{conv_id}"
pub const presence_member_change_conv_wildcard = "presence.member_change.conv.>"
pub type PresenceMemberChangeConvSubjectParts {
  PresenceMemberChangeConvSubjectParts(
    conv_id: String
  )
}
pub fn presence_member_change_conv_subject(conv_id conv_id: String) -> String {
  "presence.member_change.conv." <> conv_id
}

pub fn parse_presence_member_change_conv_subject(subject: String) -> Option(PresenceMemberChangeConvSubjectParts) {
  let pattern_tokens = string.split("presence.member_change.conv.{conv_id}", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let conv_id = lookup_param(pairs, "{conv_id}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use conv_id <- with_some(conv_id)
          Some(PresenceMemberChangeConvSubjectParts(conv_id: conv_id))
        }
      }
    }
  }
}

/// Per-thread control-plane commands (scale, evict, reload). Short-retention JetStream control stream.
/// Service: dd-remote-rest-api
pub const thread_control_pattern = "dd.remote.thread.{thread_id}.control"
pub const thread_control_wildcard = "dd.remote.thread.*.control"
pub const thread_control_stream = "DD_REMOTE_CONTROL"
pub type ThreadControlSubjectParts {
  ThreadControlSubjectParts(
    thread_id: String
  )
}
pub fn thread_control_subject(thread_id thread_id: String) -> String {
  "dd.remote.thread." <> thread_id <> ".control"
}

pub fn parse_thread_control_subject(subject: String) -> Option(ThreadControlSubjectParts) {
  let pattern_tokens = string.split("dd.remote.thread.{thread_id}.control", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let thread_id = lookup_param(pairs, "{thread_id}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use thread_id <- with_some(thread_id)
          Some(ThreadControlSubjectParts(thread_id: thread_id))
        }
      }
    }
  }
}

/// Per-thread worker events (progress, status, output). Longer-retention JetStream events stream.
/// Service: dd-remote-rest-api
pub const thread_events_pattern = "dd.remote.thread.{thread_id}.events"
pub const thread_events_wildcard = "dd.remote.thread.*.events"
pub const thread_events_stream = "DD_REMOTE_EVENTS"
pub type ThreadEventsSubjectParts {
  ThreadEventsSubjectParts(
    thread_id: String
  )
}
pub fn thread_events_subject(thread_id thread_id: String) -> String {
  "dd.remote.thread." <> thread_id <> ".events"
}

pub fn parse_thread_events_subject(subject: String) -> Option(ThreadEventsSubjectParts) {
  let pattern_tokens = string.split("dd.remote.thread.{thread_id}.events", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let thread_id = lookup_param(pairs, "{thread_id}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use thread_id <- with_some(thread_id)
          Some(ThreadEventsSubjectParts(thread_id: thread_id))
        }
      }
    }
  }
}

/// Per-thread worker liveness pings.
/// Service: dd-remote-rest-api
pub const thread_heartbeat_pattern = "dd.remote.thread.{thread_id}.heartbeat"
pub const thread_heartbeat_wildcard = "dd.remote.thread.*.heartbeat"
pub const thread_heartbeat_stream = "DD_REMOTE_EVENTS"
pub type ThreadHeartbeatSubjectParts {
  ThreadHeartbeatSubjectParts(
    thread_id: String
  )
}
pub fn thread_heartbeat_subject(thread_id thread_id: String) -> String {
  "dd.remote.thread." <> thread_id <> ".heartbeat"
}

pub fn parse_thread_heartbeat_subject(subject: String) -> Option(ThreadHeartbeatSubjectParts) {
  let pattern_tokens = string.split("dd.remote.thread.{thread_id}.heartbeat", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let thread_id = lookup_param(pairs, "{thread_id}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use thread_id <- with_some(thread_id)
          Some(ThreadHeartbeatSubjectParts(thread_id: thread_id))
        }
      }
    }
  }
}

/// Per-thread task queue. JetStream-backed (DD_REMOTE_TASKS). Producers publish per-thread; consumers either subscribe to the exact subject (the worker for that thread) or to the wildcard via a queue group (the preparer).
/// Service: dd-remote-rest-api
pub const thread_tasks_pattern = "dd.remote.thread.{thread_id}.tasks"
pub const thread_tasks_wildcard = "dd.remote.thread.*.tasks"
pub const thread_tasks_queue_group = "dd-remote-thread-preparer"
pub const thread_tasks_stream = "DD_REMOTE_TASKS"
pub type ThreadTasksSubjectParts {
  ThreadTasksSubjectParts(
    thread_id: String
  )
}
pub fn thread_tasks_subject(thread_id thread_id: String) -> String {
  "dd.remote.thread." <> thread_id <> ".tasks"
}

pub fn parse_thread_tasks_subject(subject: String) -> Option(ThreadTasksSubjectParts) {
  let pattern_tokens = string.split("dd.remote.thread.{thread_id}.tasks", on: ".")
  let subject_tokens = string.split(subject, on: ".")
  case list.length(pattern_tokens) == list.length(subject_tokens) {
    False -> None
    True -> {
      let pairs = list.zip(pattern_tokens, subject_tokens)
      let thread_id = lookup_param(pairs, "{thread_id}")
      let literals_ok = list.all(pairs, fn(pair) {
        let #(p, s) = pair
        case string.starts_with(p, "{") && string.ends_with(p, "}") {
          True -> True
          False -> p == s
        }
      })
      case literals_ok {
        False -> None
        True -> {
          use thread_id <- with_some(thread_id)
          Some(ThreadTasksSubjectParts(thread_id: thread_id))
        }
      }
    }
  }
}

/// Shared queue group used by lambda-runner replicas.
/// Service: dd-gleam-lambda-runner
pub const lambda_runner_queue_group = "dd-gleam-lambda-runner"

/// Shared queue group used by dd-remote-queue-consumer replicas so each task is only prepared once.
/// Service: dd-remote-rest-api
pub const thread_preparer_queue_group = "dd-remote-thread-preparer"

/// Default JetStream stream for the wal-gateway publish path. Overridable via WAL_GATEWAY_STREAM_NAME.
/// Service: dd-wal-gateway
pub const cdc_stream_name = "CDC"
pub fn cdc_stream_subjects() -> List(String) {
  ["cdc.>"]
}
pub const cdc_stream_retention = "limits"
pub const cdc_stream_storage = "file"
pub const cdc_stream_ack = "explicit"

/// Short-retention control plane stream.
/// Service: dd-remote-rest-api
pub const dd_remote_control_stream_name = "DD_REMOTE_CONTROL"
pub fn dd_remote_control_stream_subjects() -> List(String) {
  ["dd.remote.thread.*.control", "dd.remote.orchestrator.wakeup"]
}
pub const dd_remote_control_stream_retention = "limits"
pub const dd_remote_control_stream_storage = "file"
pub const dd_remote_control_stream_ack = "explicit"

/// Cron-initiated jobs.
/// Service: dd-remote-rest-api
pub const dd_remote_cron_stream_name = "DD_REMOTE_CRON"
pub fn dd_remote_cron_stream_subjects() -> List(String) {
  ["dd.remote.cron.prompts"]
}
pub const dd_remote_cron_stream_retention = "limits"
pub const dd_remote_cron_stream_storage = "file"
pub const dd_remote_cron_stream_ack = "explicit"

/// Longer-retention event stream for replay/debugging, mirrored into Postgres.
/// Service: dd-remote-rest-api
pub const dd_remote_events_stream_name = "DD_REMOTE_EVENTS"
pub fn dd_remote_events_stream_subjects() -> List(String) {
  ["dd.remote.thread.*.events", "dd.remote.thread.*.heartbeat"]
}
pub const dd_remote_events_stream_retention = "limits"
pub const dd_remote_events_stream_storage = "file"
pub const dd_remote_events_stream_ack = "explicit"

/// JetStream file storage, explicit ack, message dedupe by Nats-Msg-Id ('remote-task:<taskId>'). Postgres remains the real idempotency guard.
/// Service: dd-remote-rest-api
pub const dd_remote_tasks_stream_name = "DD_REMOTE_TASKS"
pub fn dd_remote_tasks_stream_subjects() -> List(String) {
  ["dd.remote.thread.*.tasks"]
}
pub const dd_remote_tasks_stream_retention = "limits"
pub const dd_remote_tasks_stream_storage = "file"
pub const dd_remote_tasks_stream_ack = "explicit"

// ---------- helpers ----------

fn lookup_param(pairs: List(#(String, String)), key: String) -> Option(String) {
  case list.find(pairs, fn(pair) { pair.0 == key }) {
    Ok(pair) -> Some(pair.1)
    Error(_) -> None
  }
}

fn with_some(opt: Option(a), fun: fn(a) -> Option(b)) -> Option(b) {
  case opt {
    Some(value) -> fun(value)
    None -> None
  }
}
