// AUTOGENERATED by remote/libs/interfaces/shared/src/generate.mjs
// Do not edit by hand; edit the JSON Schema under schema/ and regenerate.

import gleam/dynamic.{type Dynamic}
import gleam/option.{type Option}

/// JSON payload published to the per-thread NATS task subject and orchestrator wakeup subject when a remote-agent task is queued for async execution.
pub type AgentTaskQueueMessage {
  AgentTaskQueueMessage(
    version: Option(Int),
    message_kind: Option(String),
    task_kind: Option(String),
    shadow: Option(Bool),
    direct_dispatch: Option(Bool),
    dispatch_mode: Option(String),
    container_pool_dispatch: Option(Bool),
    thread_id: String,
    task_id: String,
    provider: Option(String),
    repo: Option(String),
    base_branch: Option(String),
    feature_branch: Option(String),
    prompt: Option(String),
    thread_title: Option(String),
    context_mode: Option(String),
    context_ids: Option(List(String)),
    created_at_ms: Option(Int)
  )
}

/// A release or conversion blocker reported by a planner or worker.
pub type FabricationDesignConversionBlocker {
  FabricationDesignConversionBlocker(
    code: String,
    message: String,
    input_id: Option(String),
    target_id: Option(String),
    machine_ready_impact: Option(String)
  )
}

/// Body published on dd.remote.fabrication.design.conversion.requests for external CAD, mesh, slicer, CAM setup, and neutral-export workers.
pub type FabricationDesignConversionRequest {
  FabricationDesignConversionRequest(
    schema: String,
    request_id: String,
    plan_request_id: String,
    job_id: Option(String),
    emitted_at_ms: Int,
    producer: Option(String),
    result_subject: Option(String),
    design_inputs: List(FabricationDesignInputRef),
    targets: List(FabricationDesignConversionTarget),
    blockers: Option(List(FabricationDesignConversionBlocker)),
    priority: Option(Int),
    notes: Option(List(String))
  )
}

/// Body published on dd.remote.fabrication.design.conversion.results with generated artifacts, translator evidence, blockers, and machine-ready posture.
pub type FabricationDesignConversionResult {
  FabricationDesignConversionResult(
    schema: String,
    request_id: String,
    plan_request_id: String,
    job_id: Option(String),
    emitted_at_ms: Int,
    worker_id: String,
    translator: Option(String),
    translator_version: Option(String),
    success: Bool,
    machine_ready: Bool,
    artifacts: List(FabricationNeutralExportArtifact),
    blockers: Option(List(FabricationDesignConversionBlocker)),
    warnings: Option(List(String)),
    review_metadata: Option(Dynamic)
  )
}

/// One neutral-export or review artifact requested from conversion workers.
pub type FabricationDesignConversionTarget {
  FabricationDesignConversionTarget(
    target_id: String,
    source_input_id: Option(String),
    format: String,
    purpose: Option(String),
    units: Option(String),
    tolerance_mm: Option(Float),
    machine_class: Option(String),
    evidence_required: Option(List(String))
  )
}

/// One reviewed design input handed to an external conversion worker. URIs should already be sanitized for logs and artifacts; proprietary source files remain operator-controlled references.
pub type FabricationDesignInputRef {
  FabricationDesignInputRef(
    input_id: String,
    file_name: Option(String),
    source_uri: Option(String),
    format: Option(String),
    source_system: Option(String),
    role: Option(String),
    notes: Option(List(String)),
    source_sha256: Option(String)
  )
}

/// Generated machine code, setup sheet, inspection plan, simulation report, postprocess plan, or operator instruction returned by a worker.
pub type FabricationGeneratedInstructionArtifact {
  FabricationGeneratedInstructionArtifact(
    artifact_id: String,
    target_id: String,
    operation_id: String,
    machine_id: Option(String),
    format: String,
    uri: Option(String),
    sha256: Option(String),
    media_type: Option(String),
    controller_dialect: Option(String),
    estimated_runtime_sec: Option(Int),
    evidence: Option(List(String)),
    preview_lines: Option(List(String))
  )
}

/// A release or instruction-generation blocker reported by a planner or worker.
pub type FabricationInstructionBlocker {
  FabricationInstructionBlocker(
    code: String,
    message: String,
    operation_id: Option(String),
    target_id: Option(String),
    machine_id: Option(String),
    machine_ready_impact: Option(String)
  )
}

/// Body published on dd.remote.fabrication.instructions.generation.requests for slicer, CAM, postprocess, setup-sheet, inspection, and machine-code workers.
pub type FabricationInstructionGenerationRequest {
  FabricationInstructionGenerationRequest(
    schema: String,
    request_id: String,
    plan_request_id: String,
    job_id: Option(String),
    emitted_at_ms: Int,
    producer: Option(String),
    result_subject: Option(String),
    source_artifacts: List(FabricationInstructionSourceArtifact),
    machine_profiles: List(FabricationInstructionMachineProfile),
    operations: List(FabricationInstructionOperation),
    targets: List(FabricationInstructionGenerationTarget),
    blockers: Option(List(FabricationInstructionBlocker)),
    priority: Option(Int),
    notes: Option(List(String))
  )
}

/// Body published on dd.remote.fabrication.instructions.generation.results with generated machine code, setup/operator instructions, simulation evidence, blockers, and machine-ready posture.
pub type FabricationInstructionGenerationResult {
  FabricationInstructionGenerationResult(
    schema: String,
    request_id: String,
    plan_request_id: String,
    job_id: Option(String),
    emitted_at_ms: Int,
    worker_id: String,
    generator: Option(String),
    generator_version: Option(String),
    success: Bool,
    machine_ready: Bool,
    artifacts: List(FabricationGeneratedInstructionArtifact),
    blockers: Option(List(FabricationInstructionBlocker)),
    warnings: Option(List(String)),
    review_metadata: Option(Dynamic)
  )
}

/// One machine-code, setup, inspection, postprocess, or operator-instruction artifact requested from a worker.
pub type FabricationInstructionGenerationTarget {
  FabricationInstructionGenerationTarget(
    target_id: String,
    operation_id: String,
    machine_id: Option(String),
    format: String,
    purpose: Option(String),
    evidence_required: Option(List(String))
  )
}

/// Machine, controller, slicer, or postprocessor profile requested for instruction generation.
pub type FabricationInstructionMachineProfile {
  FabricationInstructionMachineProfile(
    machine_id: String,
    machine_class: String,
    controller_dialect: Option(String),
    post_processor: Option(String),
    material: Option(String),
    work_envelope: Option(String),
    required_evidence: Option(List(String))
  )
}

/// One additive, subtractive, sheet-cutting, inspection, postprocess, or assembly operation for instruction generation.
pub type FabricationInstructionOperation {
  FabricationInstructionOperation(
    operation_id: String,
    part_id: Option(String),
    process: String,
    machine_class: String,
    description: Option(String),
    source_artifact_ids: Option(List(String)),
    requirements: Option(List(String))
  )
}

/// Verified geometry, slicer project, CAM setup, sheet nesting, mesh report, or assembly graph artifact that an instruction-generation worker can consume.
pub type FabricationInstructionSourceArtifact {
  FabricationInstructionSourceArtifact(
    artifact_id: String,
    source_input_id: Option(String),
    format: String,
    uri: Option(String),
    sha256: Option(String),
    units: Option(String),
    evidence: Option(List(String))
  )
}

/// One generated neutral export, slicer project, CAM setup, sheet nesting file, mesh report, or review artifact returned by a conversion worker.
pub type FabricationNeutralExportArtifact {
  FabricationNeutralExportArtifact(
    artifact_id: String,
    target_id: Option(String),
    source_input_id: Option(String),
    format: String,
    uri: Option(String),
    sha256: Option(String),
    media_type: Option(String),
    units: Option(String),
    tolerance_mm: Option(Float),
    evidence: Option(List(String))
  )
}

/// Why this push happened. 'cron' = periodic sweep, 'admin' = on-demand UI button, 'register' = subscriber just joined, 'manual' = explicit API call, 'initial' = subscriber boot-time pull.
pub type RuntimeConfigApplyReason {
  Cron
  Admin
  Register
  Manual
  Initial
}

/// Payload POSTed by the control plane to each subscriber's /internal/update-runtime-config endpoint.
pub type RuntimeConfigApplyRequest {
  RuntimeConfigApplyRequest(
    push_id: String,
    reason: RuntimeConfigApplyReason,
    snapshot: RuntimeConfigSnapshot
  )
}

/// What a subscriber returns to the control plane after applying (or rejecting) a snapshot.
pub type RuntimeConfigApplyResponse {
  RuntimeConfigApplyResponse(
    ok: Bool,
    service: String,
    applied_at: String,
    applied_version: Int,
    previous_version: Option(Int),
    stale: Option(Bool),
    ignored_version: Option(Int),
    errors: Option(List(String))
  )
}

/// One config entry. `value` is a free-form JSON value so callers can ship simple strings/numbers or richer JSON objects without rev'ing the schema.
pub type RuntimeConfigEntry {
  RuntimeConfigEntry(
    env: RuntimeConfigEnv,
    scope: String,
    key: String,
    value: Option(Dynamic),
    version: Int,
    updated_at: String,
    labels: Option(List(String)),
    meta: Option(Dynamic)
  )
}

/// Top-level namespace for every runtime-config record. Every Redis key, every snapshot, every subscriber registration is scoped to exactly one env. Stage and prod are isolated.
pub type RuntimeConfigEnv {
  Stage
  Prod
}

/// Payload sent by a subscriber to POST /subscribers on the control plane.
pub type RuntimeConfigRegisterRequest {
  RuntimeConfigRegisterRequest(
    env: RuntimeConfigEnv,
    name: String,
    scope: String,
    apply_url: String,
    labels: Option(List(String))
  )
}

/// The full set of active entries that apply to a given (env, scope) at a point in time. Subscribers receive this on every push.
pub type RuntimeConfigSnapshot {
  RuntimeConfigSnapshot(
    env: RuntimeConfigEnv,
    scope: String,
    generated_at: String,
    snapshot_version: Int,
    entries: List(RuntimeConfigEntry)
  )
}

/// One long-running service that wants config pushed to it. Subscribers are env-bound: a single deployment instance can only belong to one env.
pub type RuntimeConfigSubscriber {
  RuntimeConfigSubscriber(
    env: RuntimeConfigEnv,
    name: String,
    scope: String,
    apply_url: String,
    registered_at: Option(String),
    last_push_at: Option(String),
    last_push_ok: Option(Bool),
    last_push_error: Option(String),
    last_applied_version: Option(Int),
    labels: Option(List(String))
  )
}

/// Payload sent by the admin UI (or any operator script) to create or update one entry. The control plane assigns the new version and updatedAt.
pub type RuntimeConfigUpsertRequest {
  RuntimeConfigUpsertRequest(
    env: RuntimeConfigEnv,
    scope: String,
    key: String,
    value: Option(Dynamic),
    labels: Option(List(String)),
    reason: Option(String)
  )
}
