// AUTOGENERATED by remote/libs/interfaces/shared/src/generate.mjs
// Do not edit by hand; edit the JSON Schema under schema/ and regenerate.

import gleam/dynamic.{type Dynamic}
import gleam/option.{type Option}

/// Why this push happened. 'cron' = periodic sweep, 'admin' = on-demand UI button, 'register' = subscriber just joined, 'manual' = explicit API call, 'initial' = subscriber boot-time pull.
pub type RuntimeConfigApplyReason {
  Cron
  Admin
  Register
  Manual
  Initial
}

/// Payload POSTed by the control plane to each subscriber's /internal/update-runtime-config endpoint.
pub type RuntimeConfigApplyRequest {
  RuntimeConfigApplyRequest(
    push_id: String,
    reason: RuntimeConfigApplyReason,
    snapshot: RuntimeConfigSnapshot
  )
}

/// What a subscriber returns to the control plane after applying (or rejecting) a snapshot.
pub type RuntimeConfigApplyResponse {
  RuntimeConfigApplyResponse(
    ok: Bool,
    service: String,
    applied_at: String,
    applied_version: Int,
    previous_version: Option(Int),
    stale: Option(Bool),
    ignored_version: Option(Int),
    errors: Option(List(String))
  )
}

/// One config entry. `value` is a free-form JSON value so callers can ship simple strings/numbers or richer JSON objects without rev'ing the schema.
pub type RuntimeConfigEntry {
  RuntimeConfigEntry(
    env: RuntimeConfigEnv,
    scope: String,
    key: String,
    value: Option(Dynamic),
    version: Int,
    updated_at: String,
    labels: Option(List(String)),
    meta: Option(Dynamic)
  )
}

/// Top-level namespace for every runtime-config record. Every Redis key, every snapshot, every subscriber registration is scoped to exactly one env. Stage and prod are isolated.
pub type RuntimeConfigEnv {
  Stage
  Prod
}

/// Payload sent by a subscriber to POST /subscribers on the control plane.
pub type RuntimeConfigRegisterRequest {
  RuntimeConfigRegisterRequest(
    env: RuntimeConfigEnv,
    name: String,
    scope: String,
    apply_url: String,
    labels: Option(List(String))
  )
}

/// The full set of active entries that apply to a given (env, scope) at a point in time. Subscribers receive this on every push.
pub type RuntimeConfigSnapshot {
  RuntimeConfigSnapshot(
    env: RuntimeConfigEnv,
    scope: String,
    generated_at: String,
    snapshot_version: Int,
    entries: List(RuntimeConfigEntry)
  )
}

/// One long-running service that wants config pushed to it. Subscribers are env-bound: a single deployment instance can only belong to one env.
pub type RuntimeConfigSubscriber {
  RuntimeConfigSubscriber(
    env: RuntimeConfigEnv,
    name: String,
    scope: String,
    apply_url: String,
    registered_at: Option(String),
    last_push_at: Option(String),
    last_push_ok: Option(Bool),
    last_push_error: Option(String),
    last_applied_version: Option(Int),
    labels: Option(List(String))
  )
}

/// Payload sent by the admin UI (or any operator script) to create or update one entry. The control plane assigns the new version and updatedAt.
pub type RuntimeConfigUpsertRequest {
  RuntimeConfigUpsertRequest(
    env: RuntimeConfigEnv,
    scope: String,
    key: String,
    value: Option(Dynamic),
    labels: Option(List(String)),
    reason: Option(String)
  )
}
