<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oresoftware.dd</groupId>
    <artifactId>akka-ws-server</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>dd-akka-ws-server</name>
    <description>
        Akka HTTP WebSocket server that runs the same multi-stage pipeline through two different
        coordination libraries — async-java/async.java (callback-style) and Akka Streams
        (reactive-streams) — for a side-by-side comparison on performance, predictability under
        load, and debuggability (stack-trace quality, ergonomics).

        Licensing: Akka 2.10.x is under the BSL 1.1, which permits production use for
        organizations with revenue under $25M. If that constraint matters for your deployment,
        every import below translates one-for-one to Apache Pekko by swapping `akka.*` for
        `org.apache.pekko.*` in source files and the matching coordinates here. The pipeline
        implementations themselves are identical under both runtimes.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
          JDK 21 is required so we can install
          `Executors.newVirtualThreadPerTaskExecutor()` as the per-task executor for the
          async.java pipeline. The comparison readme leans on the
          "async.java + Loom" pairing documented in async-java/async.java#8.
        -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <scala.binary.version>2.13</scala.binary.version>
        <!--
          Pinned to the latest stable Akka + Akka HTTP versions Lightbend still publishes
          to Maven Central. 2.9+ moved to Lightbend's commercial repository under BSL, so
          we cap at the 2.8.x line which remains BSL-licensed but Central-accessible.
        -->
        <akka.version>2.8.8</akka.version>
        <akka.http.version>10.5.3</akka.http.version>

        <!--
          Pinned to the merge commit of async-java/async.java#8 (production-readiness
          patches: daemon-thread NeoQueue executor, NeoLock thread-safety fix, JEP 491
          stack-trace cleanup, modernized pom). Once Sonatype Central is wired up
          per RELEASING.md and a `v0.2.0` tag is cut, switch this dependency to
          `io.github.async-java:async-java:0.2.0` from Maven Central proper.

          Until then we consume the patched library through JitPack, which builds any
          git ref on demand. The ref is a 10-character commit SHA so the build is
          reproducible (master-SNAPSHOT would drift).
        -->
        <async-java.version>937c0e3</async-java.version>
        <jackson.version>2.17.2</jackson.version>
        <logback.version>1.5.6</logback.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit.version>5.10.3</junit.version>

        <main.class>com.oresoftware.dd.akkaws.App</main.class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-bom_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_${scala.binary.version}</artifactId>
            <version>${akka.http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-jackson_${scala.binary.version}</artifactId>
            <version>${akka.http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.binary.version}</artifactId>
        </dependency>

        <!--
          JitPack publishes async-java/async.java under com.github.<org>:<repo>:<ref>
          regardless of what the project's own pom declares for its release coordinate.
          The Java package (org.ores.async) is unchanged so source code imports
          stay verbatim.
        -->
        <dependency>
            <groupId>com.github.async-java</groupId>
            <artifactId>async.java</artifactId>
            <version>${async-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-testkit-typed_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>dd-akka-ws-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${main.class}</Main-Class>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Akka ships per-module reference.conf files; we must concatenate
                                     them or Akka boots with a half-empty configuration. -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
