<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>OresSoftware.Dd.FsWs</RootNamespace>
    <AssemblyName>dd-fsharp-ws-server</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!--
      F# is far stricter than C# about warnings, and .NET 10's BCL nullness
      annotations interact poorly with F#'s indexer / member-access lowering
      (JsonNode indexers, ILoggerFactory.CreateLogger, etc. all flow through
      nullable returns). We keep warnings visible but don't fail the build on
      them; the existing akka-ws-server uses the same posture for Maven warnings.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>disable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--
    Source files are listed in dependency order. F# is strict about this: a module
    can only `open` modules that have already been compiled, so PipelineStages
    must precede the two pipeline implementations, both pipelines must precede
    BenchmarkRunner / WsRoutes, and Program.fs must come last.
  -->
  <ItemGroup>
    <Compile Include="PipelineStages.fs" />
    <Compile Include="RxPipeline.fs" />
    <Compile Include="AsyncPipeline.fs" />
    <Compile Include="RxAdvanced.fs" />
    <Compile Include="BenchmarkRunner.fs" />
    <Compile Include="WsRoutes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--
      System.Reactive is the canonical Rx.NET implementation. Version pinned to
      the 6.x line which targets .NET 8/9/10 and ships the IAsyncEnumerable
      bridges we use to drive the WS frame stream through an Observable graph.
    -->
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
