cabal-version:      3.0
name:               dd-pandoc-bridge
version:            0.1.0
synopsis:           C-callable bridge into the Pandoc Haskell library for dd-document-rs.
description:
  A thin foreign-library wrapper around the Pandoc Haskell SDK. It exposes a
  handful of @ccall@ entry points so the Rust @dd-document-rs@ service can drive
  Pandoc document conversions over FFI without spawning the @pandoc@ CLI.
  .
  The library is built as a @native-shared@ @standalone@ foreign library so the
  produced @libdd-pandoc-bridge.so@ bundles the GHC RTS and initialises it on
  load. The Rust side never has to call @hs_init@.
license:            BSD-3-Clause
build-type:         Simple

foreign-library dd-pandoc-bridge
  type:               native-shared
  hs-source-dirs:     src
  other-modules:      PandocBridge
  default-language:   Haskell2010
  ghc-options:        -threaded -O2 -Wall
  -- standalone bundles the RTS + transitive Haskell deps into the .so and
  -- runs RTS init from a library constructor (no hs_init from the caller).
  if os(linux)
    options:          standalone
  build-depends:
      base        >=4.14 && <5
    , pandoc      >=3.1
    , mtl
    , text
    , bytestring
    , base64-bytestring
    , aeson
