// AUTOGENERATED by remote/libs/interfaces/redis/src/generate.mjs
// Do not edit by hand; edit the JSON Schema under schema/ and regenerate.

import gleam/dynamic.{type Dynamic}
import gleam/option.{type Option}
import gleam/string

/// A single breadcrumb entry written by dev-server during task execution. Mirrors the durable agent_remote_dev_breadcrumbs row.
pub type AgentThreadBreadcrumb {
  AgentThreadBreadcrumb(
    id: Int,
    thread_id: String,
    task_id: Option(String),
    kind: String,
    payload: Option(Dynamic),
    emitted_at: String,
    pod_name: Option(String),
    branch: Option(String),
    provider: Option(String)
  )
}

/// Cached tail of recent breadcrumbs for a thread, ordered newest-first.
pub type AgentThreadBreadcrumbTail {
  AgentThreadBreadcrumbTail(
    thread_id: String,
    tail_max_items: Int,
    items: List(AgentThreadBreadcrumb),
    generated_at: String,
    source: Option(String)
  )
}

// ---------- Redis key formatters ----------

/// Redis STRING containing a JSON-encoded AgentThreadBreadcrumbTail snapshot. SET with PX TTL; missing or stale entries trigger a rebuild from agent_remote_dev_breadcrumbs.
pub fn agent_thread_breadcrumb_tail_key(prefix prefix: String, thread_id thread_id: String) -> String {
  prefix <> ":" <> thread_id
}

pub const agent_thread_breadcrumb_tail_key_default_prefix = "dd:agent:breadcrumb-tail"

/// Redis key for the per-(pool, thread) dispatch affinity lock. Caller is expected to acquire with `SET <key> <token> NX PX <ttlMs>` and release with a WATCH/MULTI compare-and-delete using the same token.
pub fn container_pool_affinity_lock_key(prefix prefix: String, pool_slug pool_slug: String, thread_id thread_id: String) -> String {
  prefix <> ":" <> pool_slug <> ":" <> thread_id
}

pub const container_pool_affinity_lock_key_default_prefix = "dd:container-pool:affinity"

/// Redis SET of '{scope}:{key}' members listing every entry that exists in this env.
pub fn runtime_config_entry_index_key(prefix prefix: String, env env: String) -> String {
  prefix <> ":" <> env <> ":entry-index"
}

pub const runtime_config_entry_index_key_default_prefix = "dd:rc"

/// JSON-encoded RuntimeConfigEntry from @dd/shared-interfaces.
pub fn runtime_config_entry_key(prefix prefix: String, env env: String, scope scope: String, key key: String) -> String {
  prefix <> ":" <> env <> ":entry:" <> scope <> ":" <> key
}

pub const runtime_config_entry_key_default_prefix = "dd:rc"

/// Monotonic snapshot generation counter for this env. Bumped on every entry write so subscribers can detect changes.
pub fn runtime_config_generation_key(prefix prefix: String, env env: String) -> String {
  prefix <> ":" <> env <> ":generation"
}

pub const runtime_config_generation_key_default_prefix = "dd:rc"

/// Redis SET of subscriber names registered for this env.
pub fn runtime_config_subscriber_index_key(prefix prefix: String, env env: String) -> String {
  prefix <> ":" <> env <> ":subs-index"
}

pub const runtime_config_subscriber_index_key_default_prefix = "dd:rc"

/// JSON-encoded RuntimeConfigSubscriber from @dd/shared-interfaces.
pub fn runtime_config_subscriber_key(prefix prefix: String, env env: String, name name: String) -> String {
  prefix <> ":" <> env <> ":subs:" <> name
}

pub const runtime_config_subscriber_key_default_prefix = "dd:rc"

@internal
pub fn _force_use_string_module(value: String) -> String {
  string.lowercase(value)
}
